<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styleMenu.css" />
    <link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
    <title>Children health card</title>
  </head>
  <body>


        <h1>Children health card</h1>

        <a href="#" class="btn">Strona główna</a>
        <a href="add-child.html" class="btn">Dodaj dziecko</a>
        <a href="#" class="btn">Wybierz dziecko</a>
        <a href="#" class="btn">Edycja</a>

  </body>
</html>
