<!DOCTYPE html>
  <html>
    <head>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase.js"></script>
      <meta charset="utf-8" />
      <link rel="stylesheet" href="styleSelectChild.css" />
          <title>Children health card</title>
    </head>
<body>
<a href="menu.html" class="btn">Strona główna</a>
<a onclick="searchChild()" id="button-show-panel" href="#" class="btn">Wybierz dziecko</a>
<a href="calendar\ItemEvents.html" class="btn">Kalendarz</a>
<a id="button-hide-panel" href="#" class="btn">Ukryj menu</a>
<div id="panel">

</div>

<div id="div1"></div>
<div id="div2"></div>

<script src="selectChild.js"></script>

</body>
</html>
